# springmvc-newbie

./: maven.txt  pom.xml  待补充测试.txt
docs/: CAS参考文档.txt
springmvc-newbie-cas-client/: pom.xml
springmvc-newbie-cas-client/src/main/resources/: log4j2.xml
springmvc-newbie-cas-client/src/main/resources/spring/: application.properties  application.xml  spring-cas.xml
springmvc-newbie-cas-client/src/main/webapp/: logout.jsp
springmvc-newbie-cas-client/src/main/webapp/WEB-INF/: web.xml
springmvc-newbie-cas-client02/: pom.xml
springmvc-newbie-cas-client02/src/main/java/me/nutsjian/springmvc/newbie/controller/: UserController.java
springmvc-newbie-cas-client02/src/main/resources/: log4j2.xml
springmvc-newbie-cas-client02/src/main/resources/spring/: dispatcher-servlet.xml
springmvc-newbie-cas-client02/src/main/webapp/: index.jsp
springmvc-newbie-cas-client02/src/main/webapp/WEB-INF/: web.xml
springmvc-newbie-jdbctemplate/: pom.xml
springmvc-newbie-jdbctemplate/app_home/: database.properties
springmvc-newbie-jdbctemplate/src/main/java/me/nutsjian/springmvc/newbie/controller/: UserController.java
springmvc-newbie-jdbctemplate/src/main/java/me/nutsjian/springmvc/newbie/dao/: UserDao.java
springmvc-newbie-jdbctemplate/src/main/java/me/nutsjian/springmvc/newbie/dao/impl/: UserDaoImpl.java
springmvc-newbie-jdbctemplate/src/main/java/me/nutsjian/springmvc/newbie/dto/: UserDTO.java
springmvc-newbie-jdbctemplate/src/main/java/me/nutsjian/springmvc/newbie/rowmapper/: UserRowMapper.java
springmvc-newbie-jdbctemplate/src/main/java/me/nutsjian/springmvc/newbie/service/: UserService.java
springmvc-newbie-jdbctemplate/src/main/java/me/nutsjian/springmvc/newbie/service/impl/: UserServiceImpl.java
springmvc-newbie-jdbctemplate/src/main/java/me/nutsjian/springmvc/newbie/system/init/: ContextInitListener.java  InstallPropertiesConfigurer.java
springmvc-newbie-jdbctemplate/src/main/java/me/nutsjian/springmvc/newbie/utils/: AppRuntime.java  EncryptUtils.java
springmvc-newbie-jdbctemplate/src/main/resources/: log4j2.xml  log4j2.xml说明.txt
springmvc-newbie-jdbctemplate/src/main/resources/spring/: application.xml  datasource.xml
springmvc-newbie-jdbctemplate/src/main/webapp/WEB-INF/: web.xml
springmvc-newbie-jdbctemplate/src/test/resources/: webdefault.xml
springmvc-newbie-kisso/: pom.xml
springmvc-newbie-kisso/docs/: banner.txt  readme.txt
springmvc-newbie-kisso/src/main/java/me/nutsjian/springmvc/newbie/controller/: BaseController.java  IndexController.java  KickUserController.java  LoginController.java  LogoutController.java  TestPermissionController.java
springmvc-newbie-kisso/src/main/java/me/nutsjian/springmvc/newbie/dto/: Response.java
springmvc-newbie-kisso/src/main/java/me/nutsjian/springmvc/newbie/kisso/: WebKissoConfigurer.java
springmvc-newbie-kisso/src/main/java/me/nutsjian/springmvc/newbie/kisso/cache/: MyKissoCache.java  MyKissoCache2.java
springmvc-newbie-kisso/src/main/java/me/nutsjian/springmvc/newbie/kisso/permission/: SysAuthorization.java
springmvc-newbie-kisso/src/main/java/me/nutsjian/springmvc/newbie/service/: IndexService.java
springmvc-newbie-kisso/src/main/java/me/nutsjian/springmvc/newbie/service/impl/: IndexServiceImpl.java
springmvc-newbie-kisso/src/main/java/me/nutsjian/springmvc/newbie/utils/: CaptchaUtil.java
springmvc-newbie-kisso/src/main/resources/: log4j2.xml
springmvc-newbie-kisso/src/main/webapp/WEB-INF/: web.xml
springmvc-newbie-kisso/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
springmvc-newbie-kisso/src/main/webapp/static/css/: login.css  screen.css
springmvc-newbie-kisso/src/test/java/me/nutsjian/springmvc/newbie/expiringmap/: ExpiringMapTest.java
springmvc-newbie-kisso/src/test/resources/: jetty-context.xml
springmvc-newbie-websocket/: pom.xml
springmvc-newbie-websocket/docs/: jetty-websocket-timeout-to-read.txt  spring-websocket-403问题.txt
springmvc-newbie-websocket/src/main/java/me/nutsjian/springmvc/newbie/ws/config/: WebsocketConfig.java
springmvc-newbie-websocket/src/main/java/me/nutsjian/springmvc/newbie/ws/handler/: WsCoreHandler.java
springmvc-newbie-websocket/src/main/java/me/nutsjian/springmvc/newbie/ws/interceptor/: WebsocketHandshakeInterceptor.java
springmvc-newbie-websocket/src/main/resources/: log4j2.xml
springmvc-newbie-websocket/src/main/resources/spring/: application.xml  dispatcher-servlet.xml
springmvc-newbie-websocket/src/main/webapp/: index.html
springmvc-newbie-websocket/src/main/webapp/WEB-INF/: web.xml
