platform.datasource.url=jdbc:mysql://127.0.0.1:3306/nutsjian-newbie?serverTimezone=UTC&useCursorFetch=true&useServerPrepStmts=true&useUnicode=false&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=true
platform.datasource.username=root
platform.datasource.password=123456
